{
  "name": "symbolsapiv1",
  "version": "0.0.2",
  "description": "api for aac symbols",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "test": "test",
    "dev": "nodemon server.js --ignore data/ --delay 2"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "dotenv": "^8.0.0",
    "express": "^4.16.2",
    "express-rate-limit": "^2.11.0",
    "helmet": "^3.12.1",
    "mongodb": "^3.1.13",
    "request": "^2.87.0"
  },
  "devDependencies": {
    "nodemon": "^1.14.11",
    "progress": "^2.0.0",
    "replace": "^0.3.0"
  }
}
